PORT=5000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=petpal
POSTGRES_USER=postgres
POSTGRES_PASSWORD=tauhid1234

JWT_SECRET=supersecretkey




# PORT=5000
# MONGO_URI=mongodb+srv://petpal:iKkMgkKn4m4t06n7@cluster0.ciecvyl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=supersecretkey

# iKkMgkKn4m4t06n7
# petpal
# const uri = "mongodb+srv://petpal:iKkMgkKn4m4t06n7@cluster0.ciecvyl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";
